APP_URL=http://127.0.0.1:8000
APP_NAME="Invoice Neko"
APP_ENV=testing
APP_KEY=base64:h1TUj+ij364YMX2WpFVjpYVuhe9OTryv7rnwy1bBZow=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoiceneko_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
SESSION_LIFETIME=525948
QUEUE_CONNECTION=database
FILESYSTEM_DRIVER=public

NODE_RELEASE=10.x

ROLLBAR_POST_CLIENT_TOKEN="40b61c3274fc4b1a81059ee47832f1d1"
ROLLBAR_ENV=testing

SENTRY_LARAVEL_DSN=https://682be920916442a4b8925d50fe8ad38c@sentry.io/1317539

TELESCOPE_ENABLED=false